[INFO] [launch]: All log files can be found below /root/.roslogs/2024-03-02-16-56-14-475720-qrb5165-rb5-188361
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [python3-1]: process started with pid [188379]
[python3-1] Setting ID method for filtering trace sets
[python3-1] [38;5;orangemMessage with id: 580.583 not fully propagated (missing number), discarding chain - ['robotperf_benchmarks:robotperf_image_input_cb_init', 'robotperf_benchmarks:robotperf_image_input_cb_fini', 'ros2_image_pipeline:image_proc_rectify_cb_init', 'ros2_image_pipeline:image_proc_rectify_init', 'ros2_image_pipeline:image_proc_rectify_fini', 'ros2_image_pipeline:image_proc_rectify_cb_fini'][0m
[python3-1] [38;5;orangemMessage with id: 580.617 not fully propagated (missing number), discarding chain - ['robotperf_benchmarks:robotperf_image_input_cb_init', 'robotperf_benchmarks:robotperf_image_input_cb_fini'][0m
[python3-1] [38;5;orangemMessage with id: 580.716 not fully propagated (missing number), discarding chain - ['robotperf_benchmarks:robotperf_image_input_cb_init', 'robotperf_benchmarks:robotperf_image_input_cb_fini'][0m
[python3-1] [38;5;orangemMessage with id: 580.85 not fully propagated (missing number), discarding chain - ['robotperf_benchmarks:robotperf_image_input_cb_init', 'robotperf_benchmarks:robotperf_image_input_cb_fini'][0m
[python3-1] input  → [38;5;4;48;5;16mrobotperf_benchmarks:robotperf_image_input_cb_init (0.0 ms) [0m → [38;5;4;48;5;16mrobotperf_benchmarks:robotperf_image_input_cb_fini (1.147822 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_rectify_cb_init (64.865241 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_rectify_init (0.174212 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_rectify_fini (13.821777 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_rectify_cb_fini (0.719036 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_resize_cb_init (2.712763 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_resize_init (0.431338 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_resize_fini (13.302005 ms) [0m → [38;5;4;48;5;16mros2_image_pipeline:image_proc_resize_cb_fini (13.684647 ms) [0m[38;5;16;48;5;7mtotal  (110.858841 ms) [0m
[python3-1]  |   | Benchmark Mean | Benchmark RMS | Benchmark Max  | Benchmark Min | Benchmark Median | Mean | RMS | Max | Min | Median | Total Execution Time | Samples | Lost Messages | 
[python3-1]  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 
[python3-1]  | grey-boxed | **66.5104 ms** | **71.7921 ms** | **110.8588 ms** | **33.6282 ms** | **59.4305 ms** | **66.5104 ms** | **71.7921 ms** | **110.8588 ms** | **33.6282 ms** | **59.4305 ms** | **1130.6768 ms** | 17 | 23.53 % | 
[INFO] [python3-1]: process has finished cleanly [pid 188379]
