[INFO] [launch]: All log files can be found below /root/.roslogs/2024-03-02-20-53-35-486649-qrb5165-rb5-196271
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [python3-1]: process started with pid [196289]
[python3-1] Setting ID method for filtering trace sets
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.384 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.616 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 579.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.084 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.116 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.151 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.216 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.317 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.416 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.45 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.483 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.516 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.55 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.583 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.617 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.65 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.683 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.716 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.75 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.783 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.816 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.85 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.883 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.916 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.95 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 580.983 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.016 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.05 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.083 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.117 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.15 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.183 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.217 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.25 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.283 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.316 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_input_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.35 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_init[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_fini[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - ros2_image_pipeline:image_proc_rectify_cb_fini[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_init[0m
[python3-1] [38;5;3mMessage with id: 581.383 already fully propagated, discarding - robotperf_benchmarks:robotperf_image_output_cb_fini[0m
[python3-1] input  → [38;5;4;48;5;16mrobotperf_benchmarks:robotperf_image_input_cb_init (0.0 ms) [0m → [38;5;4;48;5;16mrobotperf_benchmarks:robotperf_image_input_cb_fini (6.858746 ms) [0m → [38;5;3;48;5;16mros2_image_pipeline:image_proc_rectify_cb_init (8.961754 ms) [0m → [38;5;1;48;5;16mros2_image_pipeline:image_proc_rectify_init (1.342979 ms) [0m → [38;5;1;48;5;16mros2_image_pipeline:image_proc_rectify_fini (15.80472 ms) [0m → [38;5;3;48;5;16mros2_image_pipeline:image_proc_rectify_cb_fini (3.102872 ms) [0m → [38;5;4;48;5;16mrobotperf_benchmarks:robotperf_image_output_cb_init (1.88213 ms) [0m → [38;5;4;48;5;16mrobotperf_benchmarks:robotperf_image_output_cb_fini (0.104267 ms) [0m[38;5;16;48;5;7mtotal  (38.057468 ms) [0m
[python3-1]  |   | Benchmark Mean | Benchmark RMS | Benchmark Max  | Benchmark Min | Benchmark Median | Mean | RMS | Max | Min | Median | Total Execution Time | Samples | Lost Messages | 
[python3-1]  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | 
[python3-1]  | grey-boxed | **20.5416 ms** | **21.2928 ms** | **38.0575 ms** | **11.2176 ms** | **19.4666 ms** | **20.5416 ms** | **21.2928 ms** | **38.0575 ms** | **11.2176 ms** | **19.4666 ms** | **1396.8261 ms** | 68 | 0.00 % | 
[INFO] [python3-1]: process has finished cleanly [pid 196289]
